# Database
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/openattendify"

# JWT Secret (genera uno seguro para producción)
JWT_SECRET="tu-clave-secreta-muy-segura-cambiar-en-produccion"

# Next Auth (opcional para futuro)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="otra-clave-secreta-para-nextauth"
